is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntroToDatabasesExercisesTests
build_property.ProjectDir = C:\Users\Student\workspace\trevor-mcgrath-student-code\module-2\01_Intro_to_Databases\exercise\IntroToDatabasesExercisesTests\
