is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrderingGroupingExercisesTests
build_property.ProjectDir = C:\Users\Student\workspace\trevor-mcgrath-student-code\module-2\02_Ordering_Limiting_and_Grouping\exercise\OrderingGroupingExercisesTests\
